.cardContainer {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    overflow-x: scroll;
}
.homeCardCont {
    background: #fff;
    border-radius: 10px;
    padding-top: 10px;
    width: 150px;
    margin: 0 5px;
}
.homeCardHeader {
    font-size: 14px;
    padding-left: 10px;
    color: #4B4747;
}
.homeCardTotal {
    font-size: 16px;
}
.homeCardStats {
    display: flex;
    justify-content: space-between;
    padding:10px;
}
.homeCardChart {
    display: flex;
    overflow: hidden;
    align-items: flex-end;
}
.homeCardRise, .homeCardDrop {
    font-size: 10px;
    border-radius: 5px;
    height: 19px;
    padding: 3px;
}
.homeCardRise img, .homeCardDrop img{
    padding-right: 3px;
}
.homeCardRise{
    color: #219653;
    background: rgba(33, 150, 83, 0.4);
}
.homeCardDrop {
    color: #F12424;
    background: rgba(235, 87, 87, 0.4);
}


.bottomContainer {
    background-color: #fff;
    border-radius: 40px;
    padding: 10px 25px;
    margin-top: 15px;
}
.tableTop {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.tableTab {
    display: flex;
}
.tableTab button {
    padding: 7px 20px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}
.active {
    background: rgba(8, 98, 160, 0.2);
    color: rgba(8, 98, 160, 1);
}
.inActive {
    background: transparent;
    color: #8C8888;
}
.tableDate {
    display: flex;
    align-items: center;
}
.tableDate button {
    border-radius: 10px;
    height: 25px;
    width: 30px;
    border: none;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.tableDate button:nth-child(1) {
    border-radius: 15px;
    padding: 3px 5px;
    height: auto;
    width: auto;
}
.normalDate {
    color: #575353;
    background: rgba(196, 196, 196, 0.2);
}

/* Table design */
.tableCont {
    padding-top: 30px;
    color: #8C8888;
}
.tableHeader {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr;
    font-weight: 600;
    font-size: 14px;
}
.tableRow {
    width: 100%;
    font-size: 14px;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr;
    padding: 7px 0;
}
.tableHeader div, .tableRow div {
    text-align: start;
}
.viewAll {
    display: flex;
    justify-content: right;
}
.viewAll button {
    border: none;
    background: rgba(8, 98, 160, 0.2);
    color: rgba(8, 98, 160, 1);
    padding: 7px 20px;
    border-radius: 15px;
    font-weight: 600;
    cursor: pointer;
}
.viewAll button img {
    padding-left: 4px;
}
@media only screen and (max-width: 800px) {
    .cardContainer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        justify-content: space-evenly;
    }
    .homeCardCont {
        margin: 5px 0;
        width: 45%;
    }
    .bottomContainer {
        border-radius: 10px;
        padding: 10px 5px;
        margin-top: 10px;
    }
    /* .tableDate {
        display: none;
    } */
    .tableTop {
        display: flex;
        flex-direction: column;
    }
    .tableCont {
        overflow-x: scroll;
    }
    .tableTab {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px 0;
    }
    .tableTab button {
        padding: 5px 10px;
        border-radius: 10px;
    }
    .tableHeader {
        font-weight: 600;
        font-size: 12px;
        grid-template-columns: 25px 1fr 1fr 1fr 1fr 1fr;
    }
    .tableRow {
        grid-template-columns: 25px 1fr 1fr 1fr 1fr 1fr;
        font-size: 12px;
        padding: 7px 0;
    }
    .tableHeader div, .tableRow div {
        min-width: 100px;
    }
    .tableHeader div:first-of-type, .tableRow div:first-of-type {
        min-width: 25px;
        width: 25px;
    }
}